nohup: ignoring input
Stale pidfile exists. Removing it.
[2020-08-27 16:45:50,064: INFO/MainProcess] beat: Starting...
[2020-08-28 00:30:00,082: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-08-28 01:00:00,059: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-08-28 02:00:00,073: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-08-29 00:30:00,033: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-08-29 01:00:00,075: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-08-29 02:00:00,086: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-08-30 00:30:00,085: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-08-30 01:00:00,087: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-08-30 02:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-08-31 00:30:00,090: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-08-31 01:00:00,078: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-08-31 02:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-01 00:30:00,082: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-01 01:00:00,072: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-01 02:00:00,084: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-02 00:30:00,086: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-02 01:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-02 02:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-03 00:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-03 01:00:00,058: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-03 02:00:00,078: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-04 00:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-04 01:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-04 02:00:00,083: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-05 00:30:00,004: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-05 01:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-05 02:00:00,087: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-06 00:30:00,071: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-06 01:00:00,087: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-06 02:00:00,089: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-07 00:30:00,088: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-07 01:00:00,089: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-07 02:00:00,083: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-08 00:30:00,002: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-08 01:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-08 02:00:00,082: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-09 00:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-09 01:00:00,089: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-09 02:00:00,087: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-10 00:30:00,071: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-10 01:00:00,089: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-10 02:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
[2020-09-11 00:30:00,090: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (data_model.tasks.timed_cookies)
[2020-09-11 01:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (data_model.tasks.timed_task)
[2020-09-11 02:00:00,083: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (data_model.tasks.xinlang_task)
