nohup: ignoring input
[2020-11-18 18:52:09,416: INFO/MainProcess] beat: Starting...
[2020-11-18 19:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 19:00:00,096: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 19:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 19:30:00,104: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 20:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 20:00:00,095: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 20:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 20:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 20:40:00,090: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-18 21:00:00,086: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 21:00:00,088: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 21:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 21:30:00,097: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 22:00:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 22:00:00,095: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 22:30:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 22:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 23:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 23:00:00,095: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-18 23:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-18 23:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 00:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 00:00:00,095: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 00:30:00,083: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 00:30:00,084: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 00:40:00,091: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-19 01:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 01:00:00,094: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 01:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 01:30:00,095: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 02:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 02:00:00,101: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 02:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 02:30:00,097: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 03:00:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 03:00:00,093: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 03:30:00,088: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 03:30:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 04:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 04:00:00,093: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 04:30:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 04:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 04:40:00,090: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-19 05:00:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 05:00:00,100: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 05:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 05:30:00,114: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 06:00:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 06:00:00,094: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 06:30:00,113: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 06:30:00,132: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 07:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 07:00:00,103: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 07:30:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 07:30:00,111: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 08:00:00,098: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 08:00:00,112: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 08:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 08:30:00,104: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 08:40:00,091: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-19 09:00:00,122: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 09:00:00,147: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 09:30:00,168: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 09:30:00,189: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 10:00:00,130: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 10:00:00,164: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 10:30:00,172: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 10:30:00,195: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 11:00:00,110: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 11:00:00,137: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 11:30:21,568: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 11:32:01,553: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 12:00:03,128: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 12:00:03,143: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 12:30:00,109: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 12:30:00,136: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 12:40:00,116: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-19 13:00:24,413: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 13:02:35,394: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 13:30:00,082: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 13:30:00,111: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 14:00:00,108: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 14:00:00,128: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 14:30:00,095: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 14:30:00,122: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 15:00:00,115: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 15:00:00,128: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 15:30:00,100: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 15:30:00,115: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 16:00:00,116: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 16:00:00,145: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 16:30:00,116: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 16:30:00,141: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 16:40:00,110: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-19 17:02:40,282: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 17:03:12,279: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 17:30:00,090: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 17:30:00,100: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 18:00:00,098: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 18:00:00,111: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 18:30:00,100: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 18:30:00,120: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 19:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 19:00:00,109: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 19:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 19:30:00,113: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 20:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 20:00:00,094: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 20:30:00,089: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 20:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 20:40:00,092: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-19 21:00:00,096: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 21:00:00,101: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 21:30:00,100: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 21:30:00,119: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 22:00:00,100: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 22:00:00,116: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 22:30:00,103: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 22:30:00,129: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 23:00:00,099: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 23:00:00,121: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-19 23:30:00,109: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-19 23:30:00,122: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 00:00:00,114: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 00:00:00,132: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 00:30:00,115: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 00:30:00,130: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 00:40:00,112: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-20 01:02:29,068: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 01:02:36,695: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 01:32:40,958: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 01:33:28,369: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 02:00:43,893: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 02:01:59,755: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 02:30:00,033: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 02:30:00,052: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 03:00:00,101: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 03:00:00,119: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 03:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 03:30:00,106: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 04:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 04:00:00,108: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 04:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 04:30:00,116: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 04:40:00,092: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-20 05:00:00,266: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 05:00:00,358: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 05:30:00,111: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 05:30:00,137: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 06:00:00,112: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 06:00:00,132: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 06:30:00,176: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 06:30:00,191: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 07:00:00,114: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 07:00:00,143: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 07:30:00,118: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 07:30:00,137: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 08:00:00,125: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 08:00:00,160: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 08:30:00,114: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 08:30:00,143: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 08:40:00,112: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-20 09:00:00,108: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 09:00:00,125: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 09:30:00,035: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 09:30:00,070: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 10:00:00,146: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 10:00:00,192: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 10:30:00,114: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 10:30:00,136: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 11:00:00,119: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 11:00:00,154: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 11:30:00,119: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 11:30:00,142: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 12:00:00,119: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 12:00:00,143: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 12:30:00,132: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 12:30:00,154: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 12:40:00,164: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-20 13:00:00,414: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 13:00:00,488: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 13:30:38,880: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 13:30:49,388: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 14:01:13,662: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 14:02:51,646: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 14:30:01,165: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 14:31:35,775: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 15:00:01,667: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 15:01:22,433: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 15:30:15,242: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 15:30:16,081: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 16:00:00,093: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 16:00:00,099: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 16:30:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 16:30:00,094: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 16:40:00,092: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-20 17:00:00,105: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 17:00:00,120: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 17:30:00,144: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 17:30:00,177: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 18:00:00,107: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 18:00:00,123: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 18:30:00,107: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 18:30:00,137: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 19:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 19:00:00,093: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 19:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 19:30:00,095: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 20:00:00,091: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 20:00:00,097: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 20:30:00,092: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 20:30:00,111: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 20:40:00,091: INFO/MainProcess] Scheduler: Sending due task 定时获取cookie (scrapy_monitor.tasks.timed_cookies)
[2020-11-20 21:00:00,105: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 21:00:00,170: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 21:30:00,098: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 21:30:00,112: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 22:00:00,093: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 22:00:00,111: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
[2020-11-20 22:30:25,343: INFO/MainProcess] Scheduler: Sending due task 定时爬虫启动 (scrapy_monitor.tasks.timed_task)
[2020-11-20 22:33:39,270: INFO/MainProcess] Scheduler: Sending due task 定时爬取新浪新闻 (scrapy_monitor.tasks.xinlang_task)
